<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Struttura</title>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container-top">
      
        <img id="logo" src="img/logo.png" alt="neori-img">
      
      <div class="container-menu clearfix">
        <nav>
          <ul>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Editorials</a>
            </li>
            <li>
              <a href="#">Environment</a>   
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Shop</a>
            </li>
          </ul>
        </nav>
      </div>

    </div>


    <!-- Jumbotron -->
    <div class="jumbotron">
      <div class="overlay text">
        <h3>
          Pretium ac placerart dui interdum nunc <br>
          in eros urna morbi
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt numquam explicabo, atque a quasi illo earum eveniet aut aliquid!
        </p>

      </div>
    </div>
  </header>

  <!-- Main -->
  <main>
    <div class="top">
      <h1>
        Leadership
      </h1>
      <span>
        Fertenum urna a libero tempus
      </span>

    </div>

    <div class="container clearfix">
      <div class="col left">
        <div class="box img1">
          <div class="overlay">
          </div>
        </div>
      </div>
  
      <div class="center">
        <div class="box img2">
          <div class="overlay">
          </div>
        </div>
      </div>
  
      <div class="col right">
        <div class="box img3">
          <div class="overlay">
          </div>
        </div>
  
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>

  </footer>
</body>
</html>

<!-- Div contenitore = passaggio semantico in più -->